{
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=128",
        // "--ignore=E402,F841,F401,E302,E305",
    ],
    "python.formatting.provider": "autopep8",
    // "python.formatting.autopep8Args": [
    //     "--ignore E501"
    // ],
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.maxNumberOfProblems": 100,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py"
    ],
    "python.pythonPath": "/usr/bin/python3",
}
